NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=timeentriesapi
DATABASE_PASSWORD=48sZ$iZZqL2
DATABASE_NAME=time_entries

REDMINE_API_URL=http://localhost:9090/
REDMINE_KEY=b07fc24f57cdb7abfc00bb8e61ee4cc1f89a277d
REDMINE_PROJECT_ID=1